<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Circle drawing</title>
    <link rel="stylesheet" href="../pagestyle.css">
    <script type="module" src="circle-drawing.js"></script>
    <style>
        #diagram-bounding-box .grid rect               { fill: white; stroke: hsl(250 10% 97%); }
        #diagram-bounding-box .grid.inside-bounds rect { fill: hsl(250 10% 93%); }
        #diagram-bounding-box .grid.inside-circle rect { fill: hsl(60 10% 93%); }
        #diagram-bounding-box .grid text               { fill: none; }
        #diagram-bounding-box .grid.inside-bounds text { fill: hsl(250 20% 50%); }
        #diagram-bounding-box .grid.inside-circle text { fill: hsl(60 40% 20%); font-weight: bold; }
    </style>
  </head>
  <body>
    <figure id="diagram-bounding-box">
      <svg viewBox="0 0 396 220">
        <defs>
          <marker id="arrowhead" viewBox="0 0 10 10" 
                  refX="7" refY="5" markerUnits="strokeWidth"
                  markerWidth="4" markerHeight="3" orient="auto">
            <path d="M 0 0 L 10 5 L 0 10 z" />
          </marker>
        </defs>
        <g v-for="{q, r} in positions"
           :transform="`translate(${(q+1/2)*scale},${(r+1/2)*scale})`"
           :class="{grid: true,
                  'inside-circle': insideCircle(center, {q, r}, radius),
                  'inside-bounds': insideBounds({q, r})}">
          <rect
              :x="-scale/2 + 1/2" :y="-scale/2 + 1/2"
              :width="scale-1" :height="scale-1" />
          <text
              :font-size="0.45 * scale"
              text-anchor="middle"
              :dy="0.15 * scale">
            {{distanceLabel(q, r)}}
          </text>
        </g>
        <rect :x="(bbox.left + 1/2) * scale"
              :y="(bbox.top + 1/2) * scale"
              :width="(bbox.right - bbox.left) * scale"
              :height="(bbox.bottom - bbox.top) * scale"
              fill="none" rx="1.5"
              stroke="hsl(0 50% 50%)" stroke-dasharray="5,0.5" />
        <circle
            :cx="(center.q + 1/2) * scale"
            :cy="(center.r + 1/2) * scale"
            :r="radius * scale"
            fill="none" stroke="hsl(60 10% 50%)" />
        <drag-handle v-model="centerPosition"
                     color="hsl(60, 100%, 90%)" :size="0.3 * scale" />
        <drag-handle v-model="radiusPosition"
                     color="hsl(30 100% 80%)" :size="0.2 * scale" />
      </svg>
      <figcaption>Circle with radius {{radius.toFixed(1)}}</figcaption>
    </figure>
  </body>
</html>
